<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="myapp.bindingControl.RootController" 
	prefHeight ="250.0" prefWidth="350.0">
	<center>
		<Label fx:id="label" text="밥밥디라라">
			<font>
				<Font  size="0" />
			</font>
		</Label>
	</center>
	<bottom>
		<Slider  fx:id="slider"/>
	</bottom>
</BorderPane>

