fxml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="180.0" prefWidth="281.0" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
   <children>
      <Label layoutX="33.0" layoutY="62.0" text="아이디" />
      <Label layoutX="22.0" layoutY="96.0" prefHeight="17.0" prefWidth="59.0" text="패스워드" />
      <TextField layoutX="92.0" layoutY="96.0" />
      <TextField layoutX="92.0" layoutY="58.0" />
      <Button layoutX="78.0" layoutY="138.0" mnemonicParsing="false" text="로그인" />
      <Button layoutX="175.0" layoutY="138.0" mnemonicParsing="false" text="로그인" />
   </children>
</AnchorPane>
